##############################################################################
# contacts.cfg
##############################################################################

#Notifications
#w = notify on WARNING service states
#u = notify on UNKNOWN service states
#r = notify on service recoveries (OK states)
#c = notify on CRITICAL service states
#d = notify on DOWN host states
#f = notify when the service starts and stops flapping
#n =(none) as an option, the contact will not receive any type of service notifications

define contact{
        contact_name                    bruno
		alias							Bruno Flavio
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1040865@isep.ipp.pt
        }

define contact{
        contact_name                    francisco
		alias							Francisco Moreira
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1010065@isep.ipp.pt
        }

define contact{
        contact_name                    luis
		alias							Luis Teixeira
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1050510@isep.ipp.pt
        }
		
define contact{
        contact_name                    sofia
		alias							Sofia Lima Pinto
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1990756@isep.ipp.pt
        }

define contact{
        contact_name                    jorge
		alias							Jorge Pinto
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1111077@isep.ipp.pt
        }
		
define contact{
        contact_name                    miguel
		alias							Miguel Ribeiro
		host_notifications_enabled		1
		service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           1091049@isep.ipp.pt
        }
		

define contactgroup{
	contactgroup_name		engenius-admins
	alias					Administrators
	members					bruno,francisco,luis,sofia,jorge,miguel
	}

