# 'check_webservice' command definition
define command{
	command_name	check_soap_bll
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -k'SOAPAction: "http://tempuri.org/ISocialGameBLLService/LoginUser"' -r'<a:Email>test@test.com</a:Email>' -T text/xml -P '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><LoginUser xmlns="http://tempuri.org/"><Email>test@test.com</Email><Password>123456</Password></LoginUser></s:Body></s:Envelope>' -t 10 -m 512
	}

define command{
	command_name	check_soap_api
	command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -k'SOAPAction: "http://wvm008.dei.isep.ipp.pt/SocialGamePublicAPI/ISocialGameService/Login"' -r'<LoginResult/>' -T text/xml -P '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><Login xmlns="http://wvm008.dei.isep.ipp.pt/SocialGamePublicAPI"><Email>webcheck</Email><Password>webcheck</Password></Login></s:Body></s:Envelope>' -t 10 -m 400
	}

define command{
        command_name    check_json_ai
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -r'"Users": \[\],' -t 10 -m 256
        }

